---

- name: Lstu | Copy upstart service config
  template:
    src: etc/default/lstu.j2
    dest: "/etc/default/lstu"
    owner: root
    group: root
    mode: 0644
  notify: restart lstu

- name: Lstu | Copy upstart config
  command: creates=/etc/init/lstu.conf cp {{ lstu_working_dir }}/utilities/lstu_upstart.conf /etc/init/lstu.conf
